[user]
	email = dapei.wong@gmail.com
	name = KENW2019
[core]
	quotepath = false
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset - %C(bold blue)<%an>%Creset %s %C(yellow)(%cr) %C(red)%d%Creset' --abbrev-commit
	lg1 = log --color --graph --pretty=format:'%Cred%h%Creset - %s %C(yellow)(%cr) %C(bold blue)<%an>%Creset  %C(red)%d%Creset ' --abbrev-commit
	lg2 = log --color --graph --pretty=format:'%Cred%h%Creset - %s %C(yellow)(%cr) %C(bold blue)<%an>%Creset %C(red)%d%Creset' --abbrev-commit
    st = status
